In [2]:
import pandas as pd

In [15]:
df = pd.read_csv('ucsd_cds_admission_data_2005_to_2018.csv')

In [29]:
for i in df.columns[1:]:
    df[i] = df[i].apply(lambda x: int(x.replace(',','')))

In [35]:
df.set_index('year',inplace=True)

In [36]:
df.to_csv('/Users/jaredandrews/Applications/DSC106/DSC106HW1/ucsd_admission_lp.csv')

In [25]:
type(df['fulltime_men_applied'][0])

str

In [30]:
df

,year,fulltime_men_applied,fulltime_women_applied,fulltime_men_admitted,fulltime_women_admitted,fulltime_men_enrolled,fulltime_women_enrolled
0,2018,45636,52265,13781,15821,3220,3484
1,2017,41583,46845,13981,16231,2725,2974
2,2016,39779,44430,14103,16170,2669,3077
3,2015,37009,41047,12748,13761,2711,2581
4,2014,34618,38822,11758,12837,2538,2383
5,2013,31992,35408,11866,12966,2616,2612
6,2012,28758,32049,10917,12046,2328,2245
7,2011,25097,28351,8707,10269,1583,1861
8,2010,22332,25761,8365,9991,1858,2089
9,2009,21725,25321,7816,9863,1695,2054
10,2008,21590,25775,8517,11200,1893,2399
11,2007,20566,24507,8419,10759,1838,2303
12,2006,19838,23748,9210,12135,2031,2558
13,2005,18147,22371,7580,10311,1607,2113